AppleCount/AppleCount/ApplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="pageRoot"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:AppleCount"
             x:Class="AppleCount.ApplePage">
    <Page.Resources>

        <xamanimation:StoryBoard x:Key="BasketAwayStoryboard" Target="{x:Reference BasketCanvas}">
            <xamanimation:ScaleToAnimation Scale="1" Duration="00:00:00.25"></xamanimation:ScaleToAnimation>
            <xamanimation:ScaleToAnimation Scale="0.4" Duration="00:00:00.25"></xamanimation:ScaleToAnimation>
            <xamanimation:ScaleToAnimation Scale="1" Duration="00:00:00.25"></xamanimation:ScaleToAnimation>
            <xamanimation:TranslateToAnimation TranslateX="2000" Delay="5" Duration="00:00:00.7"></xamanimation:TranslateToAnimation>
        </xamanimation:StoryBoard>
        <xamanimation:StoryBoard x:Key="FinishInStoryboard">
            <xamanimation:TranslateToAnimation TranslateX="0" Delay="5" Duration="00:00:00.7"></xamanimation:TranslateToAnimation>
        </xamanimation:StoryBoard>
    </Page.Resources>

    <ContentPage.Content>
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid x:Name="layoutRoot" Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Viewbox HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Stretch="Uniform" StretchDirection="Both">
            BoxView ?? use AbsoluteLayout instead of canvas -->
            <AbsoluteLayout x:Name="Canvas1" Grid.Row="1" BackgroundColor="White" Width="1200" Height="640">
                <Image x:Name="Tree" Grid.Row="1" AbsoluteLayout.LayoutBounds="168,24,465,594" Source="tree.png">
                </Image>
                <!--used ellipse here-->
                <BoxView x:Name="TreeArea" IsVisible="False" AbsoluteLayout.LayoutBounds="185,24,421,367" BackgroundColor="White" CornerRadius="200"/>
                <AbsoluteLayout x:Name="BasketCanvas" AbsoluteLayout.LayoutBounds="726,628, 400,400">
                    <Image x:Name="BasketBottom" local:ApplePage.ZIndex="0" AbsoluteLayout.LayoutBounds="726,333,311,295" Source="basket-bottom.png"/>
                    <Image x:Name="BasketTop" local:ApplePage.ZIndex="2" AbsoluteLayout.LayoutBounds="726,333,311,295" Source="basket-top.png"/>
                    <!--Rectangle used here Stroke="Black" -->
                    <BoxView x:Name="BasketCatchmentArea" IsVisible="False" AbsoluteLayout.LayoutBounds="726,284,311,107" />
                    <BoxView x:Name="BasketBottomArea" IsVisible="False"  AbsoluteLayout.LayoutBounds="780,413,180,120" />
                        <!--<Canvas.RenderTransform><CompositeTransform CenterX="726" CenterY="628"/></Canvas.RenderTransform>-->
                    </AbsoluteLayout>
                </AbsoluteLayout>
            <!--</Viewbox>-->
            <!--used MediaElement here-->

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Clicked="GoBack" IsEnabled="{Binding CanGoBack, Source={x:Reference pageRoot}}" Style="{StaticResource BackButtonStyle}"/>
                <Label x:Name="pageTitle" Grid.Column="1" Text="Apples" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <!--<rg:PopupPage x:Name="FinishPopup" IsOpen="False" Visibility="Collapsed">
     
            </rg:PopupPage>-->


            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <!--<VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>-->

                    <!-- The back button and title have different styles when snapped -->
                    <!--<VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>-->
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ContentPage.Content>
</ContentPage>